{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.json": {
            "scale": 1.5315,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 559.9085863532484,
                "y": 394.05811296114916
            }
        },
        "main_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/Users/jonataschagas/Documents/cpp/2d-spritesheet-engine/grab-all-the-fruits/assets/levels",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tileset.tsj",
        "main_tileset.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
