{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.json": {
            "scale": 1.5315,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 131.5703558602677,
                "y": 350.9631080639896
            }
        },
        "level2.json": {
            "scale": 1.86,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 563.1720430107526,
                "y": 68.54838709677419
            }
        },
        "level3.json": {
            "scale": 0.7469374999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.9706300727973,
                "y": 161.32541209940592
            }
        },
        "main_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/Users/jonataschagas/Documents/cpp/2d-spritesheet-engine/grab-all-the-fruits/assets/levels",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tileset.tsj",
        "main_tileset.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
