{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.json": {
            "scale": 1.5315,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 975.1877244531504,
                "y": 289.58537381651973
            }
        },
        "level2.json": {
            "scale": 0.7915,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378.3954516740367,
                "y": 243.2090966519267
            }
        },
        "level3.json": {
            "scale": 1.6949,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 433.3589002301021,
                "y": 86.4357779220013
            }
        },
        "main_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "/Users/jonataschagas/Documents/cpp/2d-spritesheet-engine/grab-all-the-fruits/assets/levels",
    "map.height": 60,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "tileset.tsj",
        "main_tileset.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
