{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "falling-blocks.json": {
            "scale": 0.9336718749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 253.30097899757345,
                "y": 254.37201907790137
            }
        },
        "level1.json": {
            "scale": 1.5315,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 974.5347698334965,
                "y": 288.9324191968658
            }
        },
        "level2.json": {
            "scale": 0.7915,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 378.3954516740367,
                "y": 243.2090966519267
            }
        },
        "level3.json": {
            "scale": 1.6949,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 439.84895864062776,
                "y": 116.5260487344386
            }
        },
        "level4.json": {
            "scale": 0.65609375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 226.33960466777805,
                "y": 348.2733984281972
            }
        },
        "main_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menu.json": {
            "scale": 1.244895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.58237804367837,
                "y": 120.09036900677768
            }
        },
        "meta-tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 2.02
        },
        "rock-head.json": {
            "scale": 0.9336718749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.7765040582378,
                "y": 240.44849803363735
            }
        },
        "tileset.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "/Users/jonataschagas/Documents/cpp/2d-spritesheet-engine/grab-all-the-fruits/assets/levels",
    "last.imagePath": "/Users/jonataschagas/Documents/cpp/2d-spritesheet-engine/grab-all-the-fruits/assets/levels",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.json",
        "meta-tileset.tsj",
        "level2.json",
        "level3.json",
        "level4.json",
        "falling-blocks.json",
        "rock-head.json",
        "menu.json",
        "tileset.tsj",
        "main_tileset.json"
    ],
    "tileset.lastUsedFilter": "JSON tileset files (*.tsj *.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
