{ "columns":26,
 "image":"meta-tileset.png",
 "imageheight":16,
 "imagewidth":416,
 "margin":0,
 "name":"meta-tileset",
 "spacing":0,
 "tilecount":26,
 "tiledversion":"1.9.2",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"apple"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"banana"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"box1"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"drops"
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"box2"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"drops"
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"box3"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"drops"
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"end-level"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"waypoint"
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"cherry"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"end-level"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"waypoint"
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"falling-block"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"moving-platform"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"platform"
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"fan"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"fire"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":12,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"kiwi"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":13,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"melon"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":14,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"orange"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":15,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"pineapple"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"platform-wood"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"platform"
                }]
        }, 
        {
         "id":17,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"platform-iron"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"platform"
                }]
        }, 
        {
         "id":18,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"rock-head"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":19,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"saw"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":20,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"wrecking-ball"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":21,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"spike-head"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":22,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"spikes"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"obstacle"
                }]
        }, 
        {
         "id":23,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"start-level"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"waypoint"
                }]
        }, 
        {
         "id":24,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"strawberry"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"collectable"
                }]
        }, 
        {
         "id":25,
         "properties":[
                {
                 "name":"name",
                 "type":"string",
                 "value":"bounce"
                }, 
                {
                 "name":"type",
                 "type":"string",
                 "value":"platform"
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.9"
}